{% load static %}
<html>
  <head>
    <title>Video Live Stream</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
.container{
    padding-left : 10%;
    padding-right : 10%;
    align-content: center;}

#bg1{
    background-image: url("{% static 'images/download1.webp' %}");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    opacity: 0.9;
}

h1{
  padding-top: 25%;
  color: #000000;
  font-size: 4em;
  opacity: 1.0;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  opacity: 1.0;
}

.button:hover {background-color: #362727}

.button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
  </head>
  <body>

    <div id="bg1">
      <div class="container">
        <h1>Play Your Virtual Piano</h1>
        <form method="POST">
          {% csrf_token %}
          <button class="button" id="submit">Start Now</button>
        </form>
      </div>      
    </div>
    <script src="{% static 'piano/main.js' %}"></script>
  </body>
</html>